# real_jobs_admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/realjobadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/abcdadmin/: ViewPagerAdapter.java
app/src/main/java/com/app/realjobadmin/: BaseActivity.java  BaseFragment.java  ChatsFragment.java  ImageViewerActivity.java  JoiningActivity.java  LoginActivity.java  LoginForJoiningsFragment.java  LoginForQueriesFragment.java  MainActivity.java  MessageActivity.java  OnSelectedListener.java  PendingTicketFragment.java  SearchActivity.java  SplashActivity.java  SuperAdminFragment.java  TabActivity.java  TicketFragment.java  UIApplication.java
app/src/main/java/com/app/realjobadmin/adapters/: FavAdapter.java  MessageAdapters.java  TicketAdapters.java  UserAdapters.java
app/src/main/java/com/app/realjobadmin/async/: BaseTask.java  CustomCallable.java  TaskRunner.java  iOnDataFetched.java
app/src/main/java/com/app/realjobadmin/audiowave/: AudioPlayerView.java  AudioWave.java  Config.java  MyDrawableCompat.java
app/src/main/java/com/app/realjobadmin/constants/: IConstants.java  IDialogListener.java  IFilterListener.java  IGroupListener.java  ISendMessage.java
app/src/main/res/drawable/: bg.xml  custom_progress_dialog.xml  ic_baseline_circle_24.xml
app/src/main/res/layout/: activity_favorite_message.xml  activity_joining.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_splash.xml  activity_tab.xml  chat_dialog_layout.xml  fav_message_lyt.xml  fragment_admin_login.xml  fragment_employee_login.xml  fragment_pending_ticket.xml  fragment_super_admin.xml  fragment_ticket.xml  include_attachment_view.xml  list_tickets.xml  list_users.xml  vp_audio_view_headset.xml  vp_audio_view_left.xml  vp_audio_view_right.xml  vp_recording_view_left.xml  vp_recording_view_right.xml  widget_chat_left.xml  widget_chat_right.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/realjobadmin/: ExampleUnitTest.java
(+49 files in other folders)
