<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:visible="false"
        android:id="@+id/newJoinings"
        android:title="New Joinings">
    </item>
    <item android:id="@+id/logoutitem"
        android:title="Logout">
    </item>






</menu>